
###1
GET http://localhost:3000/movies/

###2
POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###3
GET http://localhost:3000/movies/121/

###4
PUT http://localhost:3000/movies/120/
Content-Type : application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###5
DELETE http://localhost:3000/movies/1/

###6
GET http://localhost:3000/directors/

###7
GET http://localhost:3000/directors/3/movies/

###